{
  "name": "jackbox",
  "version": "1.0.0",
  "description": "Cheats for jackbox.",
  "main": "dist/bundle.js",
  "scripts": {
    "setup": "npm install",
    "build": "webpack --config webpack.config.js"
  },
  "author": "HostedPosted",
  "license": "MIT",
  "dependencies": {
    "@sweetalert2/theme-wordpress-admin": "^5.0.15",
    "css-loader": "^6.7.3",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.1",
    "style-loader": "^3.3.2",
    "sweetalert2": "^11.7.3",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  }
}
